<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fashion To Its Finest</title>
    <link rel="stylesheet" href="./style.css">
</head>

<style>

    body {
        overflow: hidden;
    }

    .jumbo {
        margin-top: 7% !important;
    }

    .heading {
        font-size: 130px;
        font-family: Cookie;
        font-weight: 100;
        color: #bd1251;
        text-align: center;
        position: relative;
        top: -20px;
        left: -20px;
    }

    .info {
        text-align: center;
        font-size: 25px;
        position: absolute;
        top: 250px;
        left: 49%;
        transform: translateX(-50%);
        text-transform: uppercase;
    }

    .btn {
        transform: translateX(-50%);
        position: relative;
        left: 50%;
        border-radius: 50px;
        padding: 15px 20px;
        background-color: #bd1251;
        border: 2px solid white;
        font-size: 19px;
        color: white;
        letter-spacing: 1px;
        margin-bottom: 30px;
    }

    .btn:hover {
        cursor: pointer;
        background: white;
        border: 2px solid #bd1251;
        color: #bd1251;
    }

</style>

<body>
    <div class="jumbo">

        <h1 class="heading">Fashion World</h1>
        <p class="info">Welcome to Fashion World the really you.!!</p>
        <button class="btn" onclick="location.href = './homepage.html';"> Get Started </button>

    </div>
</body>
</html>
